﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MobyGames", "MobyGames\MobyGames.csproj", "{AADEB96E-15E2-44FA-B672-B7E8EFFDCE54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MobyGamesTestnet45", "MobyGamesTestnet45\MobyGamesTestnet45.csproj", "{2F275446-9292-42AB-87E0-9FB889BB57EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoybgamesTestNetCore", "MoybgamesTestNetCore\MoybgamesTestNetCore.csproj", "{04763AA5-1CD2-476D-8FB8-DD9EE155E475}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AADEB96E-15E2-44FA-B672-B7E8EFFDCE54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AADEB96E-15E2-44FA-B672-B7E8EFFDCE54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AADEB96E-15E2-44FA-B672-B7E8EFFDCE54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AADEB96E-15E2-44FA-B672-B7E8EFFDCE54}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F275446-9292-42AB-87E0-9FB889BB57EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F275446-9292-42AB-87E0-9FB889BB57EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F275446-9292-42AB-87E0-9FB889BB57EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F275446-9292-42AB-87E0-9FB889BB57EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{04763AA5-1CD2-476D-8FB8-DD9EE155E475}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04763AA5-1CD2-476D-8FB8-DD9EE155E475}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04763AA5-1CD2-476D-8FB8-DD9EE155E475}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04763AA5-1CD2-476D-8FB8-DD9EE155E475}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
